<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>com.shopizer</groupId>
		<artifactId>shopizer</artifactId>
		<version>2.7.0</version>
	</parent>


<!--  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
	</parent>
	<version>2.6.0</version> 
	<groupId>com.shopizer</groupId>  -->
	
	

	<name>sm-core-modules</name>
	<artifactId>sm-core-modules</artifactId>
	<packaging>jar</packaging>
	<description>sm-core-modules is used for create new external modules implementation deployed in maven.</description>
	<url>http://www.shopizer.com</url>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Shopizer Team</name>
			<email>team@shopizer.com</email>
			<organization>Shopizer</organization>
			<organizationUrl>http://www.shopizer.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shopizer.version>2.7.0</shopizer.version>
	</properties>

	<dependencies>

		<!-- sm-core-model -->
		<dependency>
			<groupId>com.shopizer</groupId>
			<artifactId>sm-core-model</artifactId>
			<version>${shopizer.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- plugin changes made by me -->
			<plugin>
                                   <artifactId>maven-deploy-plugin</artifactId>
                                   <version>2.8.1</version>
                                   <executions>
                                         <execution>
                                            <id>default-deploy</id>
                                            <phase>deploy</phase>
                                            <goals>
                                                    <goal>deploy</goal>
                                            </goals>
                                         </execution>
                                   </executions>
                                </plugin>


                                <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-deploy-plugin</artifactId>
                                   <version>${maven-deploy-plugin.version}</version>
                                   <configuration>
                                      <skip>true</skip>
                                   </configuration>
                                </plugin>


                                <plugin>
                                   <groupId>org.sonatype.plugins</groupId>
                                   <artifactId>nexus-staging-maven-plugin</artifactId>
                                   <version>1.5.1</version>
                                   <executions>
                                      <execution>
                                         <id>default-deploy</id>
                                         <phase>deploy</phase>
                                         <goals>
                                            <goal>deploy</goal>
                                         </goals>
                                      </execution>
                                   </executions>
                                   <configuration>
                                      <serverId>nexus</serverId>
                                      <nexusUrl>http://10.0.43.62:8081/repository/maven-releases/</nexusUrl>
                                      <skipStaging>true</skipStaging>
                                   </configuration>
                                </plugin>

			<!--OSSRH -->
			<!--<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin> -->
			<!--OSSRH -->
      			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin> -->
			<!--OSSRH -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
 			<!--OSSRH -->
 			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
		</plugins>
	</build>

	<distributionManagement>
                <snapshotRepository>
                        <id>nexus-snapshots</id>
                        <url>http://10.0.43.62:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                        <id>nexus-releases</id>
                        <url>http://10.0.43.62:8081/repository/maven-releases/</url>
                </repository>
        </distributionManagement>

	<scm>
		<connection>scm:git:git://github.com:shopizer-ecommerce/shopizer-sm-core-modules.git</connection>
		<developerConnection>scm:git:ssh://github.com:shopizer-ecommerce/shopizer-sm-core-modules.git</developerConnection>
		<url>https://github.com/shopizer-ecommerce/shopizer-sm-core-modules</url>
	</scm>

</project>
